spring.application.name=api-rest-meli

//Config
request.search.param..max.limit=10
request.search.param.min.limit=2
request.id.var.path.max.id =25
request.search.param.max.query.size=55

//Security
spring.security.userclient.token=${auth.token.client}
spring.security.usermock.token=${auth.token.clientmock}


//Log Config
logging.config=classpath:logback-spring.xml


//API CLIENT
api.mercadolibre.uri.base=https://api.mercadolibre.com
api.mercadolibre.path.search=/sites/{site}/search
api.mercadolibre.path.get.item=/items/{id}
api.mercadolibre.path.get.item.description=/items/{id}/description
api.mercadolibre.timeout=10000

//Rules setea las reglas para control de la app
api.mercadolibre.rules.secondsRestartAwait=30
api.mercadolibre.rules.maxSizeAttempts=200
api.mercadolibre.rules.maxErrorPercentage=25
api.mercadolibre.rules.maxConsecutiveFailures=5


springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs.yaml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger.yaml

