spring.application.name=Test Middleend


request.search.param..max.limit=10
request.search.param.min.limit=2
request.id.var.path.max.id =12
request.search.param.max.query.size=55

//Security
spring.security.userclient.token=${auth.token.client}
spring.security.usermock.token=${auth.token.clientmock}



logging.config=classpath:logback-spring.xml