spring.application.name=Test Middleend

//General Config
request.search.param..max.limit=10
request.search.param.min.limit=2
request.id.var.path.max.id =25
request.search.param.max.query.size=55

//Config Security
spring.security.userclient.token=${auth.token.client}
spring.security.usermock.token=${auth.token.clientmock}


//File Log Config
logging.config=classpath:logback-spring.xml


//Config API CLIENT
api.mercadolibre.uri.base=https://api.mercadolibre.com
api.mercadolibre.path.search=/sites/{site}/search
api.mercadolibre.path.get.item=/items/{id}
api.mercadolibre.path.get.item.description=/items/{id}/description